repositories {
  maven {
    // location of the maven that hosts JEI files
  name = "Progwml6 maven"
  url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
     name = "ModMaven"
  url = "https://modmaven.k-4u.nl"
  }     
}

dependencies {
  compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.1.75:api")
  runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.1.75")
}

repositories {
  maven {
    url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.0")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.0:api")
}

