{
  "mod_elements": [
    {
      "name": "RSSTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rss_tab"
    },
    {
      "name": "InventoryWearableDeviceSlot",
      "type": "code",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "inventory_wearable_device_slot"
    },
    {
      "name": "WearableDeviceIconOnly",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wearable_device_icon_only"
    },
    {
      "name": "WearableMekatab",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wearable_mekatab"
    },
    {
      "name": "RSSModDebuggingTool",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "rss_mod_debugging_tool"
    },
    {
      "name": "DebuggerRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debugger_recipe"
    },
    {
      "name": "WearableMekatabCrafting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wearable_mekatab_crafting"
    },
    {
      "name": "ModDebuggerGUI",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_debugger_gui",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ModDebuggerTargetBlock",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_debugger_target_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "UserDataStatus",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "user_data_status"
    },
    {
      "name": "UserDataStatusGUI",
      "type": "keybind",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "user_data_status_gui"
    },
    {
      "name": "UDS_GUIOnKeyPressed",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uds_gui_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UDS_GUIOnKeyReleased",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uds_gui_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UDS_GUIKeyProcedure",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uds_gui_key_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ModPlayerContainer",
      "type": "code",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_player_container"
    },
    {
      "name": "GUISlotTest",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_slot_test"
    },
    {
      "name": "EnergyTestBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_test_block"
    },
    {
      "name": "GUITest1",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_test_1"
    }
  ],
  "variable_elements": [
    {
      "name": "isKeyHolding",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "time_am",
      "type": "string",
      "scope": "world",
      "value": "\"\""
    },
    {
      "name": "time_pm",
      "type": "string",
      "scope": "world",
      "value": "\"\""
    },
    {
      "name": "time_hour",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "time_minute",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "time_second",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "time_tick",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ko_kr": {
      "item.mcrssmod.wearable_mekatab": "웨어러블 메카탭",
      "key.mcrssmod.user_data_status_gui": "User Data Status GUI Key",
      "item.mcrssmod.rss_mod_debugging_tool": "Mod Debugger",
      "item.mcrssmod.wearable_device_icon_only": "Wearable Meka Tab",
      "block.mcrssmod.energy_test_block": "Energy Storage Test",
      "itemGroup.tabrss_tab": "현실적 생존 시스템",
      "key.categories.mcrssmod": "현실적 생존 체계"
    },
    "en_us": {
      "item.mcrssmod.wearable_mekatab": "Wearable Meka Tab",
      "key.mcrssmod.user_data_status_gui": "User Data Status GUI Key",
      "item.mcrssmod.rss_mod_debugging_tool": "Mod Debugger",
      "item.mcrssmod.wearable_device_icon_only": "Wearable Meka Tab",
      "block.mcrssmod.energy_test_block": "Energy Storage Test",
      "itemGroup.tabrss_tab": "Realistic Survival System",
      "key.categories.mcrssmod": "Realistic Survival System"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcrssmod",
    "modName": "Realistic Survival System",
    "version": "0.1.0",
    "author": "KOR_APUcard, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-ShareAlike 4.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [
      "mekanism"
    ],
    "mcreatorDependencies": [
      "just_enough_items",
      "curios"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.apucsw.mcrssmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}