{
  "mod_elements": [
    {
      "name": "RSSTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rss_tab"
    },
    {
      "name": "WaterStats",
      "type": "code",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "water_stats"
    },
    {
      "name": "UrineStats",
      "type": "code",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "urine_stats"
    },
    {
      "name": "ExcretaStats",
      "type": "code",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "excreta_stats"
    },
    {
      "name": "OrgasmStats",
      "type": "code",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "orgasm_stats"
    },
    {
      "name": "BodyTempertureStats",
      "type": "code",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "body_temperture_stats"
    },
    {
      "name": "EnvTempertureStats",
      "type": "code",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "env_temperture_stats"
    },
    {
      "name": "StaminaStats",
      "type": "code",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stamina_stats"
    },
    {
      "name": "FatigueStats",
      "type": "code",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fatigue_stats"
    },
    {
      "name": "HygieneStats",
      "type": "code",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "hygiene_stats"
    },
    {
      "name": "BodyHumidityStats",
      "type": "code",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "body_humidity_stats"
    },
    {
      "name": "EnvHumidityStats",
      "type": "code",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "env_humidity_stats"
    },
    {
      "name": "ClothesTempertureStats",
      "type": "code",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "clothes_temperture_stats"
    },
    {
      "name": "ClothesHumidityStats",
      "type": "code",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "clothes_humidity_stats"
    },
    {
      "name": "FearStats",
      "type": "code",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fear_stats"
    },
    {
      "name": "InfectionStats",
      "type": "code",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "infection_stats"
    },
    {
      "name": "RadiationStats",
      "type": "code",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "radiation_stats"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabrss_tab": "Realistic Survival System"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcrssmod",
    "modName": "Realistic Survival System",
    "version": "0.1.0",
    "description": "Makes Minecraft\u0027s survival systems to more realistic.",
    "author": "KOR_APUcard, MCreator",
    "license": "Creative Commons Attribution-ShareAlike 4.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "mekanism"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.apucsw.mcrssmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}