{
  "mod_elements": [
    {
      "name": "RSSTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rss_tab"
    },
    {
      "name": "InventoryWearableDeviceSlot",
      "type": "code",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "inventory_wearable_device_slot"
    },
    {
      "name": "WearableMekaTab",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wearable_meka_tab"
    },
    {
      "name": "WearableDeviceIconOnly",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wearable_device_icon_only"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ko_kr": {
      "item.mcrssmod.wearable_meka_tab": "Wearable Meka Tab",
      "item.mcrssmod.wearable_device_icon_only": "Wearable Meka Tab",
      "itemGroup.tabrss_tab": "Realistic Survival System"
    },
    "en_us": {
      "item.mcrssmod.wearable_meka_tab": "Wearable Meka Tab",
      "item.mcrssmod.wearable_device_icon_only": "Wearable Meka Tab",
      "itemGroup.tabrss_tab": "Realistic Survival System"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcrssmod",
    "modName": "Realistic Survival System",
    "version": "0.1.0",
    "author": "KOR_APUcard, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-ShareAlike 4.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [
      "mekanism"
    ],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.apucsw.mcrssmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}